{
  "name": "symfony_u",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adamus0000/symfony.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adamus0000/symfony/issues"
  },
  "homepage": "https://github.com/Adamus0000/symfony#readme",
  "description": "",
  "devDependencies": {
    "@symfony/webpack-encore": "^4.1.2"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
